{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "798f74c2-280d-42ee-bf89-b4714a0088d3",
  "packageName": "com.example.actr",
  "developer": {
    "name": "Your Name",
    "websiteUrl": "https://yourwebsite.com",
    "privacyUrl": "https://yourwebsite.com/privacy",
    "termsOfUseUrl": "https://yourwebsite.com/terms"
  },
  "name": {
    "short": "ACTR",
    "full": "Incident Number Tracker"
  },
  "description": {
    "short": "A Microsoft Teams app for tracking incident numbers.",
    "full": "ACTR is a Microsoft Teams application that allows users to input and track incident numbers in a specified format."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#0078D7",
  "configurableTabs": [],
  "staticTabs": [
    {
      "entityId": "incidentForm",
      "name": "Incident Form",
      "contentUrl": "https://AlokShrotriTR.github.io/public/index.html",
      "websiteUrl": "https://AlokShrotriTR.github.io/public/index.html",
      "scopes": ["personal"]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "webApplicationInfo": {
    "id": "YOUR_CLIENT_ID_FROM_AZURE",
    "resource": "https://graph.microsoft.com"
  },
  "validDomains": [
    "AlokShrotriTR.github.io",
    "graph.microsoft.com", 
    "login.microsoftonline.com"
  ]
}