{
  "name": "actr",
  "version": "1.0.0",
  "description": "A Microsoft Teams app for incident reporting.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@microsoft/teams-js": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http-server": "^14.1.1",
    "node-fetch": "^2.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "jest": "^27.0.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "keywords": [
    "Microsoft Teams",
    "incident reporting",
    "React"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlokShrotriTR/AlokShrotriTR.github.io.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AlokShrotriTR/AlokShrotriTR.github.io/issues"
  },
  "homepage": "https://github.com/AlokShrotriTR/AlokShrotriTR.github.io#readme"
}
